= Simple Mailer

It was designed as an alternative of Mailchimp/Mandrill, and the main goal is sending transactional emails and supporting the communication platform for the rails girls event.

== Assumptions 

1. You need to install mongoDB, it works with mongoDB 3

2. You need to have Rails 4 and Ruby 2.3

== Installation

    cp config/email_provider.yml.example email_provider.yml
    
    cp config/mongoid.yml.example config/mongoid.yml
    
    bundle install
    
    rake db:seed
    
    rails server

== Configuration
 
For sending emails, you need to configure your smtp credentials, you can do that using the config/email_provider.yml file, after that you need to restart your server



